<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Shop Category"
            android:id="@+id/tt"
            android:textSize="15sp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relative"
        android:hint="Enter Size"
        android:textAllCaps="true"
        android:inputType="textCapSentences"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:background="@drawable/spinner_shape"
        android:id="@+id/edt_category_size" />

    <Spinner
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tool_bar"
        android:prompt="@string/Spinnerhint"
        style="@android:style/Widget.Spinner.DropDown"
        android:background="@drawable/spinner_shape"
        android:id="@+id/spin_category_size" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#F0F0F0"
        android:id="@+id/tv_men_category_title"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:layout_below="@+id/spin_category_size"
        android:layout_centerHorizontal="true" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_category_size">
    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#F0F0F0"
    android:layout_weight="1.5"
    android:dividerHeight="3.0sp"
    android:id="@+id/lv_category_detail">
</ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
