<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/img_login"
        android:id="@+id/iv_slider"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_slider"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/hint_username"
            android:paddingLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/icon_user"
            android:id="@+id/et_username"
            android:background="@drawable/et_username"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_pwd"
            android:paddingLeft="10dp"
            android:background="@drawable/et_pwd"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:drawableRight="@drawable/icon_pwd"
            android:id="@+id/et_pwd"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/btn_login"
            android:background="@color/ColorPrimary"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:id="@+id/btn_login" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/btn_new_user"
                android:background="@color/ColorPrimary"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:id="@+id/btn_register" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_forgot_pwd"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_forgot_pwd"
            android:layout_gravity="right" />
    </LinearLayout>

</RelativeLayout>
