<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lv_notification"
    android:layout_marginTop="10dp"
    android:divider="#F0F0F0"
    android:layout_below="@+id/tool_bar">

</ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

