<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <android.support.v4.view.ViewPager
        android:id="@+id/reviewpager"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />
    <HorizontalScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/home_slide_bg"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorHeight="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
</HorizontalScrollView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout">
    <ListView
        android:id="@+id/list_category"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
      />
</android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout"/>

</LinearLayout>
